{
  "name": "wambo-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "clean": "rm -rf dist",
    "start": "ng serve --open",
    "start_ci": "ng serve",
    "start_prod": "ng serve --open --configuration production",
    "build": "ng build",
    "build_prod": "ng build --configuration production --subresource-integrity && npm run postbuild",
    "postbuild": "bash ./postbuild.sh",
    "test": "ng test --watch=false",
    "test-watch": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.6",
    "@angular/common": "20.1.6",
    "@angular/compiler": "20.1.6",
    "@angular/core": "20.1.6",
    "@angular/forms": "20.1.6",
    "@angular/platform-browser": "20.1.6",
    "@angular/platform-browser-dynamic": "20.1.6",
    "@angular/router": "20.1.6",
    "@angular/service-worker": "20.1.6",
    "bignumber.js": "9.3.1",
    "bootstrap": "5.3.7",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "xregexp": "5.1.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/build": "^20.1.5",
    "@angular/cli": "20.1.5",
    "@angular/compiler-cli": "20.1.6",
    "@types/jasmine": "5.1.8",
    "@types/node": "24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "jasmine-core": "5.9.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.8.3"
  }
}
